﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EgmYKS", "EgmYKS\EgmYKS.csproj", "{4C88875F-7900-4F28-A6C1-75AE9EAEF460}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelperDataLib", "HelperDataLib\HelperDataLib.csproj", "{A4D6AF00-8559-4AAB-8B02-84F85AEB6C2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C88875F-7900-4F28-A6C1-75AE9EAEF460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C88875F-7900-4F28-A6C1-75AE9EAEF460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C88875F-7900-4F28-A6C1-75AE9EAEF460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C88875F-7900-4F28-A6C1-75AE9EAEF460}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D6AF00-8559-4AAB-8B02-84F85AEB6C2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D6AF00-8559-4AAB-8B02-84F85AEB6C2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D6AF00-8559-4AAB-8B02-84F85AEB6C2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D6AF00-8559-4AAB-8B02-84F85AEB6C2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
